{
  "name": "event-ticketing-system",
  "version": "1.0.0",
  "description": "A backend system for managing event ticketing, including user authentication, event creation, and ticket purchasing.",
  "main": "src/server.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "node scripts/generate.js",
    "prisma:migrate": "node scripts/migrate.js",
    "prisma:seed": "node scripts/seed.js",
    "queue:mail-worker": "node src/workers/mailWorker.js"
  },
  "keywords": [
    "event",
    "ticketing",
    "backend",
    "express",
    "prisma",
    "nodejs",
    "authentication",
    "api",
    "tickets",
    "events",
    "database"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.61.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "disposable-email-domains": "^1.0.62",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "googleapis": "^166.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.9",
    "rate-limit-redis": "^4.2.3",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@prisma/config": "^6.18.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0"
  }
}
